INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\networkaccessmanager.o
./debug\monitordata.o
./debug\monitordatamap.o
./debug\customdownload.o
./debug\selector.o
./debug\scriptbinding.o
./debug\mywebview.o
./debug\pageextension.o
./debug\commandparameters.o
./debug\mywebpage.o
./debug\filesystemwatcher.o
./debug\firstscreen.o
./debug\scriptsignalfactory.o
./debug\appinfo.o
./debug\cookiejar.o
./debug\networkresources.o
./debug\moc_mainwindow.o
./debug\moc_networkaccessmanager.o
./debug\moc_monitordata.o
./debug\moc_monitordatamap.o
./debug\moc_customdownload.o
./debug\moc_selector.o
./debug\moc_scriptbinding.o
./debug\moc_mywebview.o
./debug\moc_pageextension.o
./debug\moc_mywebpage.o
./debug\moc_filesystemwatcher.o
./debug\moc_firstscreen.o
./debug\moc_scriptsignalfactory.o
./debug\moc_cookiejar.o
);
