INPUT(
./release\main.o
./release\mainwindow.o
./release\networkaccessmanager.o
./release\monitordata.o
./release\monitordatamap.o
./release\customdownload.o
./release\selector.o
./release\scriptbinding.o
./release\mywebview.o
./release\pageextension.o
./release\commandparameters.o
./release\mywebpage.o
./release\filesystemwatcher.o
./release\firstscreen.o
./release\scriptsignalfactory.o
./release\appinfo.o
./release\cookiejar.o
./release\networkresources.o
./release\moc_mainwindow.o
./release\moc_networkaccessmanager.o
./release\moc_monitordata.o
./release\moc_monitordatamap.o
./release\moc_customdownload.o
./release\moc_selector.o
./release\moc_scriptbinding.o
./release\moc_mywebview.o
./release\moc_pageextension.o
./release\moc_mywebpage.o
./release\moc_filesystemwatcher.o
./release\moc_firstscreen.o
./release\moc_scriptsignalfactory.o
./release\moc_cookiejar.o
);
